{
  "name": "greedy-guppies-api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "prisma": {
  "schema": "prisma/schema.prisma"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "express": "^5.0.0",
    "swagger": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "prisma": "^4.16.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "prisma:migrate": "npx prisma migrate dev",
  "prisma:reset": "npx prisma migrate reset --force"
}
